module.exports = {
	SAVE_BEGIN:'SAVE_BEGIN',
	SAVE_SUCCESS: 'SAVE_SUCCESS',
	SAVE_FAILURE: 'SAVE_FAILURE',
	FETCH_BEGIN:'FETCH_BEGIN',
	FETCH_SUCCESS: 'FETCH_SUCCESS',
	FETCH_FAILURE: 'FETCH_FAILURE',
	DELETE_BEGIN:'DELETE_BEGIN',
	DELETE_SUCCESS: 'DELETE_SUCCESS',
	DELETE_FAILURE: 'DELETE_FAILURE'
};